MONGODB_URL = mongodb+srv://marvel97:thanksgod12@cluster0.uu4s9.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 325123521972461
CLOUD_API_SECRET = hNfFhRfrz_iXdWRkv_6aHAXnlSE
CLOUD_NAME = marvel97


REFRESH_TOKEN_SECRET = coolmarvel_refresh
ACCESS_TOKEN_SECRET = coolmarvel_access
